<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    .pvc{
        padding: 20px;
        margin: 0px 20% 30px 20%;
    }
    h1{
        box-sizing: border-box;
         cursor: auto;
          font-family: Tiemann, serif; font-size: 2.375em; 
          font-weight: 400;
           letter-spacing: 0em;
            line-height: 1; 
            margin: 0px 0px 15px; 
        text-transform: uppercase; 
        user-select: text;
        text-align: center;
    }
    .shopify-contact{
        background-color: white;
         box-sizing: border-box; 
        font-family: Futura, sans-serif; 
        font-size: 16px; letter-spacing: 0.4px;
         user-select: text;
    }
    span{
        box-sizing: border-box; 
        font-weight: 700;

    }
    p{
        box-sizing: border-box; 
        cursor: auto;
        margin: 0px 0px 25px; 
        user-select: text;
    }
    box{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    </style>
</head>
    <body>
        <div class="pvc">
        <h1>CONTACT US</h1>
        </div>
        <div class="shopify-contact">
        <div class="box">
        <P>
            <span>To check the status of your order, log in to your account and click into your order to see shipment status & tracking details. If you checked out as a <br> guest, you can view your order status by clicking "View Your Order" on either your order confirmation or shipping confirmation emails.  
       
            </span>    </P>
        <p>
            <span>To start a return, log in to your account and find the link for returns. If you checked out as a guest and wish to make a return, please click here<br> to create an account with the email address used on your order. 
            </span></p>
        <p><span>
            For other inquiries, email us at <a href>flyrep@bluefly.com</a>.  
        </span></p>
        <p><span>
            We normally respond to email inquiries within 48 business hours of receipt. Our customer service team is available Monday to Thursday from 9AM<br> to 6PM EST. Friday's from 9AM to 5PM EST. Unfortunately, our customer service team does not operate on the weekends and most major holidays. 
        </span></p>
        <p><span>
            Thank you for your patience. We look forward to providing you with the best service.
        </span></p>
        <p><span>
            Our mailing address is: 
        </span></p>
        <p><span>
            1124 Kane Concourse
            Bay Harbor, FL 33154
        </span></p>
        <p><span>
            Note:<b> This is not a return address.</b> To submit a return, follow the return process in your account. If you return items to this address, your refund will<br> not be processed.    
        </span></p>
        </div>
    </div>
    </body>
</html>