<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account
        &ndash; Bluefly
        </title>
        <link href='https://cdn.shopify.com/s/files/1/0248/3473/6191/files/bluefly_ico_new_32x32.png?v=1613180452' rel='icon' type='image/x-icon'/>
        <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;500;600;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8b305340ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="footer.css">
        <style>
            

          .myMain{
            display: grid;
                grid-template-columns: repeat(1,1fr);
          }

          .myAccount{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            text-align: center;
          }
          myheader{
            text-align: center;
          }

          .myAccount div{
            margin-bottom: 5%;
          }
          .section-header__title{
            box-sizing: border-box;
             cursor: auto; font-family: Tiemann, serif; 
            font-size: 2.375em;
             font-weight: 400;
              letter-spacing: 0em;
               line-height: 1;
                margin: 0px;
                 text-transform: uppercase;
                  user-select: text;
          }

          .mylogout{
            margin: 20px;
            appearance: none;
             background: 150% 45% transparent;
              border-radius: 0px; border: 1px solid rgb(232, 232, 225);
               box-sizing: border-box; 
               color: black;
                cursor: pointer;
                display: inline-block; 
                font-size: 12px; 
                letter-spacing: 0.3em; 
                line-height: 1.42; 
                margin: 0px;
                 min-width: 90px;
                  padding: 8px 14px; 
            text-decoration-line: none; 
            text-transform: uppercase; 
            user-select: none; 
            vertical-align: middle; 
            width: auto;
          }

          .myMain{
            margin-top: 20%;
          }
          

          

          
    
          @media only screen and (min-width: 0px) and (max-width: 768px) {
            .child{
                      grid-template-columns: repeat(1,1fr);
                      
                }
                
                .myAccount{
            grid-template-columns: repeat(1,1fr);
                    margin-bottom: 15%;
          }
          }
          
          
    
        
        </style>
        <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div class="topnav">
            <img src="img/topimg.jpg" alt="">
        </div>
        <div class="header">
            <div>
                <a href="index.html"><img src="img/logoimg.webp" alt=""></a>
            </div>
            <div class="headericon">
                <i class="fa-solid fa-magnifying-glass"></i><input type="search" placeholder="SEARCH" aria-label="Search through site content">
                <a class=".prfl"><i class="fa-regular fa-user"></i></a>
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
          <div id="navbarlink">
            <div class="navbtn1"><button id="fade"><a id="cloth" class="navbar_a">CLOTHING</a></button></div>
            <div id="shofade" ><a href="product.html" class="navbar_a">SHOES</a></div>
            <div><a class="navbar_a">HANDBAGS & ACCESSORIES</a></div>
            <div><a class="navbar_a">DESIGNERS</a></div>
            <div><a class="navbar_a">SUNGLASSES</a></div>
            <div><a class="navbar_a">JEWELLERY & WATCHES</a></div>
            <div><a class="navbar_a">UNDER $ 50</a></div>
            <div><a class="navbar_a">BEAUTY</a></div>
        </div>
        <div class="navbar_c"><a class="">CLEARANCE</a></div>
        <div id="cloth_hover">
             <div id="first" class="one">
                <div>
                    <img src="img/navlinkwomen.avif" alt="">
                    <h5><a href="">DRESSES</a></h5>
                    <p><a href="">UP TO 80% OFF</a></p>
                    <br/>
                </div>
            </div>
            <div id="first" class="one">
                <P>WOMEN'S CLOTHING</P>
                <P><a href="">Active Wear</a></P>
                <P><a href="">tops</a></P>
                <p><a href="">shorts</a></p>
                <p><a href="">sharara suits</a></p>
                <p><a href="">skirts</a></p>
                <p><a href="">jumpsuits</a></p>
                <p><a href="">sleapwear</a></p>
            </div>
            <div id="first" class="one"></div>
            <div id="first" class="one">
                <p>MEN'S CLOTHING</p>
                <p><a href="">Active Wear</a></p>
                <p><a href="">coats and dresses</a></p>
                <p><a href="">denims</a></p>
                <p><a href="">shorts</a></p>
                <P><a href="">pants</a></P>
                <P><a href="">polo shirts</a></P>
                <P><a href="">jeans</a></P>
            </div>
        </div>
        <div id="shoes_hover">
            <div id="first" class="one">
                <P>WOMEN'S SHOES</P>
                <P><a href="">shop all</a></P>
                <P><a href="">Boots</a></P>
                <p><a href="">Espadrilles</a></p>
                <p><a href="">Pumps & heels</a></p>
                <p><a href="">sandals</a></p>
                <p><a href="">sneakers</a></p>
                <p><a href="">Slippers</a></p>
            </div>
            <div id="first" class="one">
                <p>MEN'S SHOES</p>
                <p><a href="">shop all</a></p>
                <p><a href="">Drivers, Loafers & Slip-Ons</a></p>
                <p><a href="">flats</a></p>
                <p><a href="">sneakers</a></p>
                <P><a href="">slippers</a></P>
                <P><a href="">Sandals & Flip Flops</a></P>
                <P><a href="">boots</a></P>
            </div>
            <div id="first" class="one">
                <p>MEN'S DESIGNERS</p>
                <p><a href="">Balenciaga</a></p>
                <p><a href="">Alexander McQueen</a></p>
                <p><a href="">Alexander McQueen</a></p>
                <p><a href="">Burberry</a></p>
                <P><a href="">pants</a></P>
                <P><a href="">Gucci</a></P>
                <P><a href="">Burberry</a></P>
            </div>
            <div id="first" class="one">
                <div>
                    <img id="shover" src="img/shoeshover.webp" alt="">
                    <h5><a href="">DRIVERS, LOAFERS & SLIP-ONS</a></h5>
                    <p><a href="">UP TO 70% OFF</a></p>
                    <br/>
                </div>
            </div>
        </div>
    </header>  

    <div class="myMain">
        <myheader >
            <h1 class="section-header__title" >MY ACCOUNT</h1>
            <a class="mylogout"  >LOG OUT</a>
          </myheader>

          
        <div class="myAccount">
            
            <div>
               
                      <h2 style="box-sizing: border-box; cursor: auto; font-family: Tiemann, serif; font-size: 2.0425em; font-weight: 400; letter-spacing: 0em; line-height: 1; margin: 0px 0px 15px; text-transform: uppercase; user-select: text;">ORDER HISTORY</h2>
                      <p style="box-sizing: border-box; cursor: auto; margin: 0px 0px 15px; user-select: text;">You haven't placed any orders yet.</p>
                    
            </div>
              
               
                <div>
                    
                        <h3 style="box-sizing: border-box; cursor: auto; font-family: Tiemann, serif; font-size: 1.6625em; font-weight: 400; letter-spacing: 0em; line-height: 1; margin: 0px 0px 15px; text-transform: uppercase; user-select: text;">ACCOUNT DETAILS</h3>
                        <p class="h5" style="box-sizing: border-box; cursor: auto; font-size: 0.75em; letter-spacing: 0.3em; margin: 0px 0px 10px; text-transform: uppercase; user-select: text;">ANKIT KUMAR</p>
                        <p style="box-sizing: border-box; cursor: auto; margin: 0px 0px 15px; user-select: text;">Ankit Kumar <br data-uw-rm-sr="" role="presentation" style="box-sizing: border-box;" />United States </p>
                        <p style="box-sizing: border-box; cursor: auto; margin: 0px 0px 15px; user-select: text;">
                          <a class="text-link" data-uw-rm-brl="false" href="" style="background: none; border: 0px none; box-sizing: border-box; color: black; cursor: pointer; display: inline; margin: 0px; padding: 0px; text-decoration-line: none; user-select: text;">View addresses (1)</a>
                        </p>
                      
                    
                </div>
                


        </div>
        
            <div id="container">
                <hr/>
                <div class="child">
                    
                    <div>
                            <img class="ig" alt="sample" src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_400x.jpg" />
                        <br> <br> 
                        <h3 >UP TO 85% OFF THE DENIM SHOP FOR HIM &amp; HER</h3>
                        <p >From Hudson Jeans, Joe's Jeans, J Brand &amp; More</p>
                     
                        <a   href="" >SHOP DENIM</a>
                    </div>
                    <div>
                        <img alt="sample" src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_1112754335--RESIZED2_400x.jpg"/>
                        <br> <br> 
                        <h3 >UP TO 90% OFF TRENDING JUMPSUITS &amp; ROMPERS</h3>
                        <p >Must-Haves From Halston, BCBGMAXAZRIA, Iro &amp; More</p>
                        
                        <a   href="">SHOP JUMPSUITS</a>
                        
        
                    </div>
                    <div>
                        <img alt="sample" src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_210297940-resized_for_viewing_400x.jpg"/>
                        <br> <br> 
                        <h3 >UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h3>
         
                        <p >Shop Wallets, Belts, Hats, Sunglasses &amp; More</p>
                        
                        <a href="">SHOP WOMEN'S ACCESSORIES</a>
                        
                    </div>
                </div>
                
        
            </div>
    </div>
    <footer>
        <div class="footerbox">
            <div class="footerboxinner">
                <div class="fbox1">
                    <div class="fbox1link">
                        <h5>About us</h5>
                       <a href="contactUs.html">Contact Us</a>
                       <a href="FrequentlyAskedQuestions.html">Frequently Asked Questions</a>
                       <a href="Shipping&Returns.html">Shipping & Returns</a>
                       <a href="Pre-OwnedGuide.html">Pre-Owned Guide</a>
                    </div>
                    <div class="fbox1link">
                        <h5 id="fboxh"></h5> <br>
                       <a href="SellonBluefly.html">Sell on Bluefly</a>
                       <a href="PrivacyPolicy.html">Privacy Policy</a>
                       <a href="Terms&Conditions.html">Terms & Conditions</a>
                       <a href="info.html">Do not sell my personal information</a>
                    </div>
                </div>
            <div class="fbox2">
                <h2>SIGN UP AND SAVE</h2>
                <h4>Subscribe to get exclusive offers on designer brands</h4>
                <input type="text" placeholder="Enter your email"> <br>
                <button><a href="">Subscribe</a></button>
                <div class="socialicon">
                <a href=""><span><i class="fa fa-instagram"></i></span></a>
                <a href=""><span><i class="fa fa-facebook"></i></span></a>
                </div>
            </div>
            </div>
            <div class="footerlogo">
                <a href="index.html"><img src="img/logoimg.webp" alt=""></a>
                <p>© 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>
</body>
</html>

<script>
    var Cnt = true || localStorage.getItem("cnt");

    document.querySelector(".mylogout").addEventListener("click",logOutN);

    function logOutN(){
        Cnt = false;
        localStorage.setItem("cnt", Cnt);
        window.location.href="index.html"

    }

document.querySelector(".prfl").addEventListener("click",ckprfl);

 function ckprfl(){

	if(Cnt === "true"){
	window.location.href="myAccount.html"
	}else{
	window.location.href="signin.html"
}
}

</script>
<script src="header.js"></script>
<script src="index.js"></script>