<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;500;600;700;800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/8b305340ae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   
</head>

<body onload="sliderimg">
    <header>
    <div class="topnav">
        <img src="img/topimg.jpg" alt="">
    </div>
    <div class="header">
        <div>
            <a href=""><img src="img/logoimg.webp" alt=""></a>
        </div>
        <div class="headericon">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i><p>SEARCH</p></a>
            <a href=""><i class="fa-regular fa-user"></i></a>
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
    </div>
      <div id="navbarlink">
        <div class="navbtn1"><button id="fade"><a id="cloth" class="navbar_a">CLOTHING</a></button></div>
        <div><a href="product.html" class="navbar_a">SHOES</a></div>
        <div><a class="navbar_a">HANDBAGS & ACCESSORIES</a></div>
        <div><a class="navbar_a">DESIGNERS</a></div>
        <div><a class="navbar_a">SUNGLASSES</a></div>
        <div><a class="navbar_a">JWELLERY & WATCHES</a></div>
        <div><a class="navbar_a">UNDER $ 50</a></div>
        <div><a class="navbar_a">BEAUTY</a></div>
    </div>
    <div class="navbar_c"><a class="">CLEARANCE</a></div>
    <div id="cloth_hover">
         <div id="first" class="one">
            <div>
                <img src="img/navlinkwomen.avif" alt="">
                <h5><a href="">DRESSES</a></h5>
                <p><a href="">UP TO 80% OFF</a></p>
                <br/>
            </div>
        </div>
        <div id="first" class="one">
            <P>WOMEN'S CLOTHING</P>
            <P><a href="">Active Wear</a></P>
            <P><a href="">tops</a></P>
            <p><a href="">shorts</a></p>
            <p><a href="">sharara suits</a></p>
            <p><a href="">skirts</a></p>
            <p><a href="">jumpsuits</a></p>
            <p><a href="">sleapwear</a></p>
        </div>
        <div id="first" class="one"></div>
        <div id="first" class="one">
            <p>MEN'S CLOTHING</p>
            <p><a href="">Active Wear</a></p>
            <p><a href="">coats and dresses</a></p>
            <p><a href="">denims</a></p>
            <p><a href="">shorts</a></p>
            <P><a href="">pants</a></P>
            <P><a href="">polo shirts</a></P>
            <P><a href="">jeans</a></P>
        </div>
    </div>
    </header>
    <div id="slider">
      <figure>
          <div><span> WELCOME TO BLUEFLY:</span> Luxury brands at discounted price</div>
          <div><span> FREE SHIPPING </span>On Orders Over $99</div>
          <div><span> FREE GIFTS </span>with purchase Browse Now &gt; </div>
          <div><span> FREE SAMPLES </span>with All Orders </div>
          <div><span> DUE TO HIGH VOLUME</span> shipping maybe delayed </div> 
      </figure>
  </div>
  <div class="banner">
    <div class="sliderimgs">
           <img id="slideimg" src="img/bagimage3.png" alt="">
            <div class="overlay">
                <div class="content">
                    <h1>GUCCI <br> UP TO 70% OFF</h1>
                    <P>this iconic brand presented with great design and contemporary lifestyle</P>
                   <div>
                    <button><a href="">SHOP NOW</a></button>
                </div>
                </div>
            </div>
    </div>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laborum quas id ducimus, iusto dignissimos dolorum. Voluptates corrupti et quam minima nulla laboriosam debitis ex reiciendis nesciunt ratione facere, tenetur eum est illum placeat laudantium ullam? Ea ut eos officiis porro! Pariatur in numquam odit sunt, nihil eius vitae officiis, reprehenderit, corrupti eligendi accusantium reiciendis. Consectetur modi perspiciatis, quos quam iure porro quia ullam, debitis harum vel magni, quo assumenda voluptatibus veritatis nihil. Asperiores hic unde sunt cumque sapiente laboriosam laudantium fugiat quod, impedit sed inventore. Dolore numquam dolor odio qui officiis, quidem repellat ea accusantium iure, debitis necessitatibus recusandae. Beatae rem optio incidunt dicta quos. Voluptates perspiciatis esse nam officiis. Temporibus nobis neque molestias voluptates corporis aperiam, suscipit at non, illum doloribus quibusdam eligendi quasi aspernatur odio id sit ex debitis sequi ullam officia nihil facere itaque magnam? Quaerat iste assumenda consectetur quas dignissimos debitis impedit aspernatur natus id! Eligendi sit at soluta numquam delectus repudiandae porro reprehenderit temporibus impedit facilis quod aperiam ducimus tempore quibusdam tempora, facere corporis totam nam, fuga debitis? Ratione excepturi deleniti a voluptatem adipisci voluptatum reprehenderit, minus natus dolores voluptatibus ipsa libero accusantium exercitationem blanditiis soluta nemo modi eligendi, perspiciatis facilis expedita enim! Consectetur.</p>
</body>

</html>
<script src="header.js"></script>
<script src="index.js"></script>