<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cloth_hover">
        <div id="first" class="one">
            <p><a href="">SKIN CARE</a></p>
            <p><a href="">MAKEUP</a></p>
            <p><a href="">BATH AND BODY</a></p>
            <p><a href="">HAIR</a></p>
            <p><a href="">SUN AND TAN</a></p>
            <P><a href="">FRAGRANCES</a></P>
            <P><a href="">MEN</a></P>
            <P><a href="">GIFTS</a></P>
        </div>
        <div id="second" class="two"></div>
        <div id="third" class="one">
            <P>BY CATEGORY</P>
            <P><a href="">Shop All</a></P>
            <P><a href="">Cleaners</a></P>
            <p><a href="">Eye Care</a></p>
            <p><a href="">Masks</a></p>
            <p><a href="">Sets</a></p>
            <p><a href="">Sun Care</a></p>
            <p><a href="">Tools & Accessories</a></p>
        </div>
        <div id="fourth" class="one">
            <p>FEATURED</p>
            <p><a href="">Best Seller</a></p>
            <p><a href="new.html">New Arrivals</a></p>
            <p><a href="">Anti-Aging</a></p>
            <p><a href="">Antioxidants</a></p>
            <p><a href="">Skincare Tools</a></p>
            <p><a href="">Supplements</a></p>
            <p><a href="">Travel Size</a></p>
            <p><a href="">Vitamin C</a></p>
        </div>
        <div id="fifth" class="one">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/Multi_Brand_Fragrance_Nav_Flyout_303x303.jpg?v=1664804407" alt="">
                <p><a href="">New Scentsations</a></p>
                <p><a href="">Sultry Scents You'll love this fall</a></p>
                <br/>
            </div>
            
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>